#
# Configuration for Jenkins using NGINX WebProxy
#

# Containers name
JENKINS_CONTAINER_NAME=jenkins

# Jenkins settings
LOCAL_JENKINS_DIR=/home/user/jenkins/jenkins_home

# Host settings
VIRTUAL_HOST=jenkins.example.com
LETSENCRYPT_HOST=jenkins.example.com
LETSENCRYPT_EMAIL=example@example.com

# Network name
NETWORK=webproxy
